body {
  background-color: violet;
}
.box {
  background-color: cyan;
  opacity: 0.7;
  width: 40%;
  padding: 45px;
  padding-bottom: 30px;
  margin: 40px auto 100px auto;
  border-radius: 15px;
  box-shadow: 20px 10px 20px 10px;
  font-family: 'Source Sans Pro', sans-serif;
}
.title {
  padding-top: 40px;
  font-family: 'Monofett';
  font-size: 50px;
  color:black;
}
#author {
  font-style: italic;
  font-weight:bold;
}
#button {
  font-family: 'Monofett';
  font-size: 20px;
  color: black;
}
#twitter {
  font-size: 20px;
  color: black;
}
.footer{      
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       font-family: Monofett;
  font-size: 30px;
  color: black;
   }  
